super para:
total # of unigue words
embeding size
# layers


model2.summary()
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 32)          194880    
_________________________________________________________________
simple_rnn_1 (SimpleRNN)     (None, None, 32)          2080      
_________________________________________________________________
simple_rnn_2 (SimpleRNN)     (None, None, 32)          2080      
_________________________________________________________________
simple_rnn_3 (SimpleRNN)     (None, 32)                2080      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
=================================================================
Total params: 201,219
Trainable params: 201,219
Non-trainable params: 0
_________________________________________________________________


results:
expriment1
acc = 0.5598
expriment2
acc = 0.8189